jsane.err.isnotinstalled=SANE is not installed.

SaneDeviceManager.ex.nodevicesinstalled=No SANE devices are installed.\n\
Please configure i.e. /etc/sane.d/dll.conf.
SaneDeviceManager.ex.cannotfinddevice=Cannot fing SANE device "%0".

SaneDevice.ex.isbusy=SANE device "%0" is busy.
SaneDevice.ex.couldnotsetoption=Could not set option "%0" to value "%1".
SaneDevice.ex.couldnotfindoption=Could not find option "%0".
SaneDevice.ex.calledinwrongstate=This method should be called in state %0
SaneDevice.ex.cannotfinddevice=Cannot fing SANE device "%0".

SaneDevice.ex.grayscaledepthnotsupported=%0 bit gray scale transfers are not supported.
SaneDevice.ex.rgbdepthnotsupported=%0 bit RGB transfers are not supported.
SaneDevice.ex.rgbframesmissing=Either the RED, BLUE od GREEN frame is missing.

SaneDevice.ProgressMonitor.title=SANE Scan Progress...

option.DescriptorPanel.descstr=Description
option.DescriptorPanel.valstr=Value

gui.SanePanel.selectstr=select
gui.SanePanel.acquirestr=acquire
gui.SanePanel.guienablestr=enable gui

gui.SaneSelectPanel.selectframestr=SANE Select Dialog
gui.SaneSelectPanel.selecttitlestr=Device names
gui.SaneSelectPanel.selectbutstr=select

gui.SaneAcquirePanel.acquireframetitlestr=SANE Acquire Dialog
gui.SaneAcquirePanel.previewtabstr=preview
gui.SaneAcquirePanel.previewbutstr=preview
gui.SaneAcquirePanel.scanstr=scan
gui.SaneAcquirePanel.cancelstr=cancel
gui.SaneAcquirePanel.progressbartitlestr=progress

gui.SanePreviewPanel.roititlestr=Region Of Interest

gui.SaneSpecialPanel.adfmodestr=ADF-Mode
gui.SaneSpecialPanel.adfcountstr=ADF-Count

gui.SaneNoDocsPanel.adfmodedescstr=Wait for sane status no documents\n\n\
Use this for continous ADF scanning.\n\
But only use this if the scanner signals 'SANE_STATUS_NO_DOCS'.\n\
Otherwise a i.e. flatbed scanner will scan over and over again.

gui.SaneMaxDocsPanel.adfcountdescstr=Maximum amount of documents to scan.\n\n\
Use this for continous ADF scanning.\n\
This will set ADF-Mode to true if count is greater than 1.\n\
A value of -1 means scan all available documents.\n\
But only use this if the scanner signals 'SANE_STATUS_NO_DOCS'.\n\
Otherwise a i.e. flatbed scanner will scan over and over again.




